body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

.navbar {
    position: relative;
    z-index: 10;
    padding: 10px;
    background: rgba(255, 255, 255, 0.8);
}

.navbar button {
    margin-right: 10px;
    padding: 10px 15px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

.navbar button:hover {
    background-color: #0056b3;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.tab {
    display: none;
}

.tab.active {
    display: block;
}

@keyframes backgroundAnimation {
    0% { background-color: red; }
    50% { background-color: blue; }
    100% { background-color: red; }
}

body {
    animation: backgroundAnimation 5s infinite;
}
